
HOST="rm-3ns3253p1640igl8r9o.mysql.rds.aliyuncs.com"
USER="dota20_test"
PASSWORD="XEKnyUd2NerLHTS#"
DATABASE="dota20_test"
POOL_SIZE=5

# 节点连接的地址
URLS="wss://eosla.com"

# log配置
# 多少天做一次备份
ROTATION=1
# 最多保留多少周的数据
RENTENTION=4